# Urbino

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/seamoss/urbino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seamoss/urbino/: Urbino.java
app/src/main/java/io/seamoss/urbino/base/: BackPressedInterface.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseSupportFragment.java
app/src/main/java/io/seamoss/urbino/base/mvp/: BasePresenter.java  BaseView.java  Presenter.java  ViewNotAttachedException.java
app/src/main/java/io/seamoss/urbino/base/nav/: BaseNavActivity.java  NavHeadView.java
app/src/main/java/io/seamoss/urbino/data/: BoardsApi.java  SharedPrefsManager.java
app/src/main/java/io/seamoss/urbino/data/api/: UrbinoApi.java  YoutubeApi.java
app/src/main/java/io/seamoss/urbino/data/models/: Board.java  Node.java  (+6 more)
app/src/main/java/io/seamoss/urbino/domain/: placeholder.java
app/src/main/java/io/seamoss/urbino/graph/: ActivityScope.java  AppGraph.java  AppModule.java  AppScope.java
app/src/main/res/drawable/: card_gutter_12dp.xml  ic_blackboard.xml  ic_bulb.xml  ic_calcula.xml  ic_compass_paper.xml
app/src/main/res/layout/: activity_active_board.xml  activity_base.xml  activity_boards_info.xml  activity_game.xml  activity_home.xml  activity_main.xml  activity_nav.xml  activity_node.xml  activity_public_boards_list.xml  activity_signin.xml  activity_youtube_player.xml  board_info.xml  card_exercise.xml  card_game.xml  card_video.xml  dialog_course_code.xml  dialog_node_info.xml  dialog_signin.xml  fragment_board_list.xml  fragment_boards.xml  fragment_home.xml  fragment_node_task.xml  fragment_onboarding_intro.xml  fragment_public_boards_list.xml  fragment_signin.xml  item_board.xml  nav_head.xml  public_boards_header.xml  toolbar.xml  view_nav_head.xml
app/src/main/res/menu/: activity_navigation_menu.xml  home_fab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/seamoss/urbino/: ExampleUnitTest.java
(+67 files in other folders)
