<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_board_logo"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/materialviewpager_logoHeight"
    android:text="@string/public_boards_logo"
    android:textSize="30sp"
    android:textColor="@android:color/white"/>